<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/DriverHome.master.cs" Inherits="View_DriverHome" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BEDTRANS - Conductor</title>
    <link href="../App_Themes/CSS/AdminHome.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<html>  
<head>  
    <title>my layout</title>  
    <link rel="stylesheet" type="text/css" href="AdminHome.css">  
</head>  
<body>  
<header id="header">  
<h1>Beneficio de trasporte</h1>  
</header>  
<nav id="nav">  
    <ul>  
        <li><a href="Registro_Pc.aspx">Escanear codigo QR</a></li>  
        <li><a href="Registro_Xbox.aspx">Bonos recibidos</a></li>  
        <li><a href="Registro_Ps4.aspx">Informacion</a></li>  
        <li><a href="Registro_Torneo.aspx">Cerrar sesion</a></li>    
    </ul>  
</nav>  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">  
          <header id="header2">
              <h1 style="text-align:center">Bienvenido Conductor</h1>
          </header>
            <img src="../Images/bus_driver.jpg" alt="Bus subiendo" style="width:100%;">
                    </asp:ContentPlaceHolder>  
    </div>  


<footer id="footer">  
    Juan Sebastian Quintero | Mateo Villalobos
</footer>  
</body>
</html>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
